{
  "name": "world-of-zono-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/error-message": "2.0.1",
    "@hookform/resolvers": "3.9.0",
    "@szhsin/react-menu": "4.2.2",
    "contentful": "10.15.1",
    "contentful-management": "11.35.1",
    "cookies-next": "4.3.0",
    "dayjs": "1.11.13",
    "highlight.js": "11.10.0",
    "html-react-parser": "5.1.18",
    "next": "14.2.16",
    "next-themes": "0.3.0",
    "nodemailer": "6.9.15",
    "query-string": "9.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "7.53.1",
    "react-icons": "5.3.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-loader-spinner": "6.1.6",
    "react-toastify": "10.0.6",
    "sass": "1.80.4",
    "string-strip-html": "13.4.8",
    "swr": "2.2.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "^20",
    "@types/nodemailer": "6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-unused-imports": "3.2.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "prettier": "3.2.5",
    "stylelint": "16.6.1",
    "stylelint-config-clean-order": "5.4.2",
    "stylelint-config-css-modules": "4.4.0",
    "stylelint-config-standard-scss": "13.1.0",
    "typescript": "^5",
    "typescript-eslint": "7.11.0"
  }
}
